# client-ntt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/jjarfi/sibntt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/jjarfi/sibntt/: HomeActivity.java  MainActivity.java  MakananActivity.java  MusikActivity.java  PakaianActivity.java  ProvinsiActivity.java  RumahActivity.java  SejarahActivity.java  SukuActivity.java  TarianActivity.java  TestApi.java
app/src/main/java/com/github/jjarfi/sibntt/Adapter/: HomeAdapter.java  HomeSejarahAdapter.java  HomeSejarahView.java  HomeView.java  MakananAdapter.java  MakananView.java  MusikAdapter.java  MusikView.java  PakaianAdapter.java  PakaianView.java  RumahAdapter.java  RumahView.java  SejarahAdapter.java  SejarahView.java  SukuAdapter.java  SukuView.java  TarianAdapter.java  TarianView.java
app/src/main/java/com/github/jjarfi/sibntt/Api/: API.java  Client.java
app/src/main/java/com/github/jjarfi/sibntt/Model/: Makanan.java  Musik.java  Pakaian.java  Rumah.java  Sejarah.java  Suku.java  Tarian.java
app/src/main/java/com/github/jjarfi/sibntt/Retrofit/: RetrofitClient.java  apiSIBNTT.java
app/src/main/java/com/github/jjarfi/sibntt/Service/: MakananService.java  MusikService.java  PakaianService.java  RumahService.java  SejarahService.java  SukuService.java  TarianService.java
app/src/main/java/com/github/jjarfi/sibntt/Utils/: Common.java
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable-v21/: btncontinue.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_makanan.xml  activity_musik.xml  activity_pakaian.xml  activity_provinsi.xml  activity_rumah.xml  activity_sejarah.xml  activity_suku.xml  activity_tarian.xml  app_bar_home.xml  content_home.xml  content_suku.xml  home_list.xml  makanan_item_layout.xml  menu_item_layout.xml  menu_item_layout_home.xml  menu_item_layout_home_sejarah.xml  menu_item_layout_makanan.xml  menu_item_layout_musik.xml  menu_item_layout_pakaian.xml  menu_item_layout_rumah.xml  menu_item_layout_sejarah.xml  menu_item_layout_suku.xml  menu_item_layout_tarian.xml  nav_header_home.xml  suku_list.xml  toolbar.xml
app/src/main/res/menu/: home.xml  provinsi.xml  rumah.xml  suku.xml
app/src/main/res/menu-v26/: activity_home_drawer.xml  provinsi.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/jjarfi/sibntt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
