apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.github.jjarfi.sibntt"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    final ANDROID_LIBRARY_VERSION = '1.0.0'
    final GOOGLE_LIBRARY_VERSION = '16.0.0'
    final FIREBASE_LIBRARY_VERSION = '16.0.6'
    //Android
    implementation "androidx.appcompat:appcompat:$ANDROID_LIBRARY_VERSION"
    implementation "androidx.mediarouter:mediarouter:$ANDROID_LIBRARY_VERSION"
    implementation "androidx.vectordrawable:vectordrawable-animated:$ANDROID_LIBRARY_VERSION"
    implementation "androidx.cardview:cardview:$ANDROID_LIBRARY_VERSION"
    implementation "androidx.recyclerview:recyclerview:$ANDROID_LIBRARY_VERSION"
    implementation "com.google.android.material:material:$ANDROID_LIBRARY_VERSION"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation 'com.android.support:multidex:1.0.3'
    implementation "android.arch.core:runtime:1.1.1"
    implementation "android.arch.core:common:1.1.1"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    //FireBase
//    implementation "com.google.firebase:firebase-core:$FIREBASE_LIBRARY_VERSION"
//    implementation "com.google.firebase:firebase-database:16.0.5"
//    implementation "com.google.firebase:firebase-messaging:17.3.4"
//    implementation 'com.firebaseui:firebase-ui-database:4.2.1'
    //Google Play Service
//    implementation "com.google.android.gms:play-services:12.0.1"
//    implementation "com.google.android.gms:play-services-places:$GOOGLE_LIBRARY_VERSION"
//    implementation "com.google.android.gms:play-services-location:$GOOGLE_LIBRARY_VERSION"
//    implementation "com.google.android.gms:play-services-maps:$GOOGLE_LIBRARY_VERSION"
//    implementation "com.google.android.gms:play-services-auth:$GOOGLE_LIBRARY_VERSION"
    //EditText Material
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    // Banner Slider - to display banner
    implementation 'com.ss.bannerslider:bannerslider:2.0.0'
    //Picasso Library
    implementation 'com.squareup.picasso:picasso:2.71828'
    //KenBurnsView
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    //Elegant Number Button
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    //TextDrawable
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    //SQLite asset helper
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    //MaterialSearchBar
    implementation 'com.github.mancj:MaterialSearchBar:0.7.5'
    //Material Toast
    implementation 'com.valdesekamdem.library:md-toast:0.9.0'
    //PaperDB
    // implementation 'io.paperdb:paperdb:2.6'
    //Material RadioButton
    implementation 'com.github.rey5137:material:1.2.4'
    //Rating Material Design
    implementation 'com.stepstone.apprating:app-rating:2.2.0'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    //Progress material design
    implementation 'com.github.d-max:spots-dialog:1.1'
    //FacebookShare
    //implementation 'com.facebook.android:facebook-share:4.39.0'
    ///Facebook Account kit
    //implementation 'com.facebook.android:account-kit-sdk:4.29.0'
    //Font
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    //Fab Counter
    implementation 'com.github.andremion:counterfab:1.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
}
//

