<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="8dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="2dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="1dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_menu_home"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="fitXY" />
        <TextView
            android:id="@+id/txt_nama_home"
            android:textSize="16sp"
            android:layout_marginLeft="4dp"
            android:textColor="@color/hitam"
            android:scaleType="centerInside"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>